# webAppKino

./: README.md  pom.xml
src/main/java/com/Dimas/webAppKino/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/Dimas/webAppKino/controller/: FilmController.java
src/main/java/com/Dimas/webAppKino/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/com/Dimas/webAppKino/model/: Film.java
src/main/java/com/Dimas/webAppKino/services/: FilmService.java  FilmServiceImp.java
src/main/java/comDimas/webAppKino/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/comDimas/webAppKino/controller/: FilmController.java
src/main/java/comDimas/webAppKino/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/comDimas/webAppKino/model/: Film.java
src/main/java/comDimas/webAppKino/service/: FilmService.java  FilmServiceImpl.java
src/main/java/comDimas/webAppKino/services/: FilmService.java  FilmServiceImp.java
src/main/resources/: db.properties  log4j2.properties
src/main/webapp/WEB-INF/pages/: bestFilms.jsp  editPage.jsp  films.jsp  message.jsp  newFilms.jsp
src/main/webapp/resources/css/: message.css  style.css
src/test/java/com/Dimas/webAppKino/services/: FilmServiceImpTest.java
src/test/java/comDimas/webAppKino/services/: FilmServiceImpTest.java
