jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=postgres
jdbc.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update