jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-217-221-21.eu-west-1.compute.amazonaws.com:5432/d5o1u86cl94127
jdbc.username=kaqrgrizguyxhp
jdbc.password=a1ac964fd3078b8ddb7d6ce0e433dea3f49f63fd31ee2b8905eb020c21c6d537

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update